# Smart_billiard_test

./: .gitignore  Floorplanmau.txt  GIT_RULE.md  Landingmau.txt  billiard_product_backlog.csv  erd_billiard_mermaid.txt  globals.cssmau.txt  index.cssmau.txt  mieutasobo.txt  openapi_billiard.yaml  package-lock.json  rbac_policy_billiard.json  simple_test.js  test_login.js
Backend/: pom.xml
Backend/${project.build.directory}/classes/: application.properties
Backend/${project.build.directory}/classes/sql/: normalize_bill_schema.sql
Backend/src/main/java/com/BillardManagement/: BillardManagementApplication.java
Backend/src/main/java/com/BillardManagement/Config/: SecurityConfig.java  WebCorsConfig.java
Backend/src/main/java/com/BillardManagement/Controller/: AdminController.java  AuthController.java  BilliardClubController.java  BilliardTableController.java  CustomerController.java  MomoPaymentController.java  ProductController.java  PromotionController.java  StaffBillingController.java  StaffController.java
Backend/src/main/java/com/BillardManagement/DTO/: CreatePromotionRequest.java  PromotionDTO.java  UpdatePromotionRequest.java
Backend/src/main/java/com/BillardManagement/DTO/Request/: BilliardTableRequest.java  CreateAdminRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  ProductRequestDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateCustomerRequest.java  UpdateStatusRequest.java  VerifyResetTokenRequest.java
Backend/src/main/java/com/BillardManagement/DTO/Response/: BillDetailDTO.java  BillItemDTO.java  BillSummaryDTO.java  BilliardTableResponse.java  DashboardStatsDTO.java  EmployeeLoginResponse.java  EmployeeUserView.java  LoginResponse.java  LogoutResponse.java  PayrollSummaryDTO.java  ProductDTO.java  ProductResponseDTO.java  PromotionView.java  RefreshTokenResponse.java  RegisterResponse.java  ShiftDTO.java  TableDTO.java
Backend/src/main/java/com/BillardManagement/Emp/: UserRole.java
Backend/src/main/java/com/BillardManagement/Entity/: Admin.java  Bill.java  Billardclub.java  Billdetail.java  Billiardtable.java  Customer.java  Employee.java  Employeeaccount.java  Employeeshift.java  Passwordresettoken.java  Product.java  Promotion.java  PromotionType.java
Backend/src/main/java/com/BillardManagement/Entity/converter/: PromotionTypeConverter.java
Backend/src/main/java/com/BillardManagement/Exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/BillardManagement/Filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/BillardManagement/Mapper/: PromotionMapper.java
Backend/src/main/java/com/BillardManagement/Repository/: AdminRepo.java  BillRepo.java  BillardclubRepo.java  BilldetailRepo.java  BilliardClubRepo.java  BilliardTableRepo.java  CustomerRepo.java  EmployeeAccountRepo.java  EmployeeRepo.java  EmployeeshiftRepo.java  PasswordresettokenRepo.java  ProductRepository.java  PromotionRepository.java
Backend/src/main/java/com/BillardManagement/Service/: AdminService.java  AuthService.java  BilliardClubService.java  BilliardTableService.java  CustomerService.java  EmailService.java  EmployeeService.java  ForgotPasswordService.java  ProductService.java  PromotionService.java
Backend/src/main/java/com/BillardManagement/Service/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  BilliardClubServiceImpl.java  BilliardTableServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  ForgotPasswordServiceImpl.java
Backend/src/main/java/com/BillardManagement/Util/: JwtUtil.java  PasswordUtil.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  README.md  env.example  eslint.config.js  index.css  index.html  prettier.config.js  tsconfig.node.json
frontend/src/components/: AuthProvider.jsx  Dashboard.jsx
frontend/src/components/admin/: CreateAdmin.jsx  CustomerDetails.jsx  CustomerList.jsx
frontend/src/components/auth/: ForgotPassword.jsx  Premium.jsx  ProfileUpdate.jsx  SignIn.jsx  SignUp.jsx
frontend/src/components/customer/: ClubManagement.jsx  ProductManagement.jsx  PromotionManagement.jsx  ShiftManagement.jsx  StaffAccountManagement.jsx  StaffManagement.jsx  TableManagement.jsx
frontend/src/components/dashboards/: AdminDashboard.jsx  CustomerDashboard.jsx  StaffDashboard.jsx
frontend/src/components/figma/: ImageWithFallback.jsx
frontend/src/components/layout/: AppSidebar.jsx  Header.jsx
frontend/src/components/prelogin/: AnimatedDivider.jsx  AnimatedLogo.jsx  Landing.jsx  LoadingScreen.jsx
frontend/src/components/staff/: AttendanceTracking.jsx  BillManagement.jsx  Payroll.jsx  WorkAndAttendance.jsx  WorkSchedule.jsx
frontend/src/components/ui/: accordion.jsx  alert-dialog.jsx  aspect-ratio.jsx  avatar.jsx  button.jsx  calendar.jsx  carousel.jsx  chart.jsx  checkbox.jsx  collapsible.jsx  command.jsx  context-menu.jsx  dialog.jsx  drawer.jsx  dropdown-menu.jsx  form.jsx  hover-card.jsx  input-otp.jsx  input.jsx  label.jsx  menubar.jsx  navigation-menu.jsx  pagination.jsx  popover.jsx  progress.jsx  radio-group.jsx  resizable.jsx  scroll-area.jsx  select.jsx  separator.jsx  sheet.jsx  sidebar.jsx  slider.jsx  sonner.jsx  switch.jsx  tabs.jsx  toggle-group.jsx  tooltip.jsx
frontend/src/config/: api.js
frontend/src/hooks/: useApi.js
frontend/src/routes/: routes.js  routes.jsx
frontend/src/services/: adminService.js  api.js  authService.js  customerService.js  mockService.js  staffService.js
frontend/src/styles/: globals.css
frontend/src/types/: index.js
frontend/src/utils/: currency.js  errorHandler.js
server/: pom.xml
server/.openapi-generator/: FILES
server/src/main/java/org/openapitools/api/: AdminApi.java  AdminApiController.java  AuthApi.java  AuthApiController.java  BillingApi.java  BillingApiController.java  BillsApi.java  BillsApiController.java  InventoryApi.java  InventoryApiController.java  OwnersApi.java  (+15 more)
server/src/main/resources/: openapi.yaml
(+26 files in other folders)
